<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/banner_img"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_gallery"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/banner_title"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:text="title"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            />
</FrameLayout>
