<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:id="@+id/news_item"
    android:background="@drawable/card_light"
    android:orientation="horizontal"
    android:padding="13dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:id="@+id/news_img"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:transitionName="@string/shared_img"
            android:src="@drawable/ic_menu_gallery"
            />


        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:lineSpacingMultiplier="1.1"
            android:layout_toLeftOf="@id/news_img"
            android:paddingRight="10dp"
            android:textColor="@color/cardview_dark_background"
            android:text="火蚁怕洪水吗？蚊子会被雨砸死么？这位兄台都有研究"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="3"
            />

    </RelativeLayout>

