<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/story_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:text="今日热闻"
        android:textSize="13sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/news_item"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/news_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:transitionName="@string/shared_img"
            android:src="@drawable/ic_menu_gallery"
            />


        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:lineSpacingMultiplier="1.1"
            android:layout_toLeftOf="@id/news_img"
            android:paddingRight="10dp"
            android:textColor="@color/cardview_dark_background"
            android:text="霸道总裁强抢民女之后应该如何收拾烂摊子"
            android:textSize="18sp"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lighter_gray"
            />




    </RelativeLayout>

</FrameLayout>
