<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/scrollView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/detail_img_header">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id = "@+id/story_image"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id = "@+id/story_title"
                    android:textSize="20dp"
                    android:textColor = "@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/image_source"
                    android:textSize="15sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="end"
                    />
            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/story_recommonders"
            android:orientation="horizontal"
            android:padding = "10dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐者"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>



        <com.example.liujiachao.zhihudaily.widgets.UWebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/detail_container"
            />


    </LinearLayout>


</ScrollView>
